<!DOCTYPE html>
<html>

<body>
    <from>
        <fieldset>
            <legend>About Tours and Travel Management System</legend>
            <p><b>The Tours and Travel Management System is a web based application. The main purpose of “Tours and travels management system ” is to provide a convenient way for a customer to book hotels, flight, train and bus for tour purposes. The objective of this project is to develop a system that automates the processes and activities of a travel agency. In this project, We will make an easier task of searching places and for booking train, flight or bus. . In the present system a customer has to approach various agencies to find details of places and to book tickets. This often requires a lot of time and effort. We provide approach skills to critically examine how a tourist visits and its ability to operate in an appropriate way when dealing with the consequences of tourism, locally, regionally, and nationally including visitor security and ecological influences. It is tedious for a customer to plan a particular journey and have it executed properly. The project ‘Tours and Travels Management System’ is developed to replace the currently existing system, which helps in keeping records of the customer details of destination as well as payment received.</b></p>
        </fieldset>
    </from>
</body>

</html>